{
  "name": "Ruvenss",
  "short_name": "Ruvenss",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000",
  "lang": "en",
  "orientation": "portrait-primary",
  "description": "Ruvenss.com",
  "icons": [{
    "src": "img/ruvenss_logo-ic_48x48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "img/ruvenss_logo-ic_72x72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "img/ruvenss_logo-ic_96x96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "img/ruvenss_logo-ic_144x144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "img/ruvenss_logo-ic_168x168.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "img/ruvenss_logo-ic_192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  }],
  "related_applications": [{
    "platform": "web"
  }]
}